amqp==5.3.1
asgiref==3.8.1
backports.zoneinfo==0.2.1
billiard==4.2.2
blinker==1.4
celery==5.5.3
certifi==2019.11.28
cffi==1.17.1
chardet==3.0.4
click==8.1.8
click-didyoumean==0.3.1
click-plugins==1.1.1.2
click-repl==0.3.0
cryptography==2.8
cupshelpers==1.0
dbus-python==1.2.16
defer==1.0.6
distro==1.4.0
distro-info===0.23ubuntu1
django==4.2.25
django-cors-headers==4.4.0
django-environ==0.11.2
djangorestframework==3.15.2
drf-yasg==1.21.10
entrypoints==0.3
greenlet==1.1.2
httplib2==0.14.0
idna==2.8
inflection==0.5.1
keyring==18.0.1
kombu==5.5.4
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
macaroonbakery==1.3.1
mysqlclient==2.1.0
numpy==1.15.0
oauthlib==3.1.0
packaging==25.0
pep8==1.7.1
prompt-toolkit==3.0.52
protobuf==3.6.1
psutil==5.9.0
pycairo==1.16.2
pycodestyle==2.8.0
pycparser==2.23
pycups==1.9.73
PyGObject==3.36.0
PyJWT==1.7.1
pymacaroons==0.13.0
PyNaCl==1.3.0
pyRFC3339==1.1
python-apt==2.0.0+ubuntu0.20.4.7
python-dateutil==2.9.0.post0
pytz==2025.2
PyYAML==6.0.3
rabbitmq==0.2.0
requests==2.22.0
requests-unixsocket==0.2.0
SecretStorage==2.3.1
simplejson==3.16.0
six==1.14.0
SQLAlchemy==1.4.32
sqlparse==0.5.3
ssh-import-id==5.10
systemd-python==234
typing-extensions==4.13.2
unattended-upgrades==0.1
uritemplate==4.1.1
urllib3==1.25.8
vine==5.1.0
wadllib==1.3.3
wcwidth==0.2.14
